[mypy]
files = genesys_cats/**/*.py
python_version = 3.8
pretty = True
plugins =
    numpy.typing.mypy_plugin

[mypy-discord]
ignore_missing_imports = True

[mypy-inflect]
ignore_missing_imports = True
