[flake8]
select = E,F,W,C,B,TC,TC2
ignore =
    # Whitespace before ':' - false positive in complex slices
    E203,
    # Line break before binary operator - conflicts with black
    W503,
    # Todo
    W0511
exclude = .idea,.git,__pycache__,genesys_cats/assets
max-complexity = 10
enable-extensions =
    # Type checking
    TC,
    # Use strings rather than from __future__ import annotations
    TC2
